<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewCalendar">

            <TextView
                android:id="@+id/row_planning_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jeudi 22 AVR. 2021"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/row_planning_nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/row_planning_date"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="Nom"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/row_planning_filiere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/row_planning_nom"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:text="Filiere"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/row_planning_enseignant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/row_planning_filiere"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:text="Enseignant"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/row_planning_salle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/row_planning_enseignant"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Salle"
                android:textSize="18dp"
                android:textColor="@color/black"/>




            <TextView
                android:id="@+id/row_planning_hDebut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="40dp"
                android:layout_marginTop="50dp"
                android:text="hDebut:mDebut"
                android:textSize="18dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/row_planning_hFin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/row_planning_hDebut"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:text="hFin:mFin"
                android:textSize="18dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>