<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ROT-sZ-DiH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carte-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapController" customModule="UnivMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carte" image="map" catalog="system" landscapeImage="map" id="mOn-NB-vaq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="911"/>
        </scene>
        <!--Réglages-->
        <scene sceneID="gaQ-Tl-a3z">
            <objects>
                <viewController id="jqR-9Q-awn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyH-bx-2uk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IoE-XP-dsy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Réglages" image="gearshape" catalog="system" landscapeImage="gearshape" id="pmk-1u-IxX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIi-mx-HUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="911"/>
        </scene>
        <!--Item-->
        <scene sceneID="HmM-lr-hNt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4f-aA-TqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="KmA-Xe-bgk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LvZ-ns-haA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2rw-8h-MxU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jeP-n7-e5g" kind="relationship" relationship="rootViewController" id="wNv-Ec-DdB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="30" y="911"/>
        </scene>
        <!--Calendrier-->
        <scene sceneID="csx-zn-Vy3">
            <objects>
                <viewController id="jeP-n7-e5g" customClass="CalendarController" customModule="UnivMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HL7-af-jC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k5g-Aw-ytm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="208" id="y2d-jf-mFC" customClass="CustomCell" customModule="UnivMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y2d-jf-mFC" id="3Oz-of-C5g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="0yn-rh-0ip">
                                                    <rect key="frame" x="20" y="11" width="41.5" height="186.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h09-AJ-XLU">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAL-66-eFd">
                                                            <rect key="frame" x="0.0" y="41.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLN-do-Hgk">
                                                            <rect key="frame" x="0.0" y="83" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-Dz-aEE">
                                                            <rect key="frame" x="0.0" y="124.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-km-FsC">
                                                            <rect key="frame" x="0.0" y="166" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0yn-rh-0ip" firstAttribute="top" secondItem="3Oz-of-C5g" secondAttribute="top" constant="11" id="Dgs-dS-Zth"/>
                                                <constraint firstAttribute="bottom" secondItem="0yn-rh-0ip" secondAttribute="bottom" constant="10.5" id="L8L-Uw-UDs"/>
                                                <constraint firstItem="0yn-rh-0ip" firstAttribute="leading" secondItem="3Oz-of-C5g" secondAttribute="leading" constant="20" symbolic="YES" id="SCV-0V-1OZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="enseignantLabel" destination="vLN-do-Hgk" id="Vsv-jw-DPq"/>
                                            <outlet property="filiereLabel" destination="UAL-66-eFd" id="7SC-Hg-V2E"/>
                                            <outlet property="horaireLabel" destination="qEf-Dz-aEE" id="C6X-KZ-Iu5"/>
                                            <outlet property="nomLabel" destination="h09-AJ-XLU" id="LGE-0p-NHq"/>
                                            <outlet property="salleLabel" destination="8ef-km-FsC" id="TBd-u9-8LZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jeP-n7-e5g" id="pFu-jd-9ty"/>
                                    <outlet property="delegate" destination="jeP-n7-e5g" id="1fz-WR-EGc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="amq-5m-Lcm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k5g-Aw-ytm" firstAttribute="leading" secondItem="amq-5m-Lcm" secondAttribute="leading" id="9Fj-5V-zDL"/>
                            <constraint firstItem="k5g-Aw-ytm" firstAttribute="trailing" secondItem="amq-5m-Lcm" secondAttribute="trailing" id="MVO-4h-dQq"/>
                            <constraint firstItem="k5g-Aw-ytm" firstAttribute="top" secondItem="amq-5m-Lcm" secondAttribute="top" id="raY-3x-Lh9"/>
                            <constraint firstItem="k5g-Aw-ytm" firstAttribute="bottom" secondItem="amq-5m-Lcm" secondAttribute="bottom" id="wib-tV-13j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendrier" image="calendar" catalog="system" landscapeImage="calendar" id="aO5-Tj-aIo"/>
                    <navigationItem key="navigationItem" title="Calendrier" id="kwT-eW-XCW"/>
                    <connections>
                        <outlet property="tableView" destination="k5g-Aw-ytm" id="ynS-yb-PP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbm-b8-LSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="1622.5446428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="By9-TY-aEr">
            <objects>
                <tabBarController id="ROT-sZ-DiH" sceneMemberID="viewController">
                    <tabBar key="tabBar" alpha="0.80000000000000004" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oTf-hc-PTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dFi-fp-6zc"/>
                        <segue destination="KmA-Xe-bgk" kind="relationship" relationship="viewControllers" id="4Yc-yt-6PM"/>
                        <segue destination="jqR-9Q-awn" kind="relationship" relationship="viewControllers" id="jXD-kt-Dxw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNM-mW-SXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
