\babel@toc {french}{}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Présentation d'UnivMap}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Comment cela fonctionne ?}{6}{0}{2}
\beamer@sectionintoc {3}{Architecture du code}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Firebase}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Mapbox}{16}{0}{3}
\beamer@subsectionintoc {3}{3}{Paramètres : apparence}{20}{0}{3}
\beamer@subsectionintoc {3}{4}{Paramètres : langues}{22}{0}{3}
\beamer@sectionintoc {4}{Quelques difficultés}{24}{0}{4}
\beamer@sectionintoc {5}{UnivMap 2.0 : À Suivre}{26}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{28}{0}{6}
