\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mapboxDoc}
\citation{openstreetmapDoc}
\citation{firebaseDoc}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description générale de l'application}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Présentation de la carte et annoations des points}{2}{subsection.2.1}\protected@file@percent }
\citation{firebaseDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calendrier : la liste des cours}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Présentation des paramétrages}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture du code}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Android}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsection:Android}{{3.1}{5}{Android}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Java : Ouverture à la base de donnée}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsection:Java : Ouverture à la base de donnée}{{3.1.1}{5}{Java : Ouverture à la base de donnée}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Java : Choix de la langue}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}iOS}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsection:iOS}{{3.2}{6}{iOS}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Swift : Ouverture à la base de donnée}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsection:Swift : Ouverture à la base de donnée}{{3.2.1}{6}{Swift : Ouverture à la base de donnée}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Swift : Choix de la langue}{7}{subsubsection.3.2.2}\protected@file@percent }
\citation{firebaseDoc}
\citation{firebaseDoc}
\citation{cocoapodsDoc}
\citation{firebaseDoc}
\bibstyle{plain}
\bibdata{ma_biblio}
\bibcite{cocoapodsDoc}{1}
\bibcite{firebaseDoc}{2}
\bibcite{mapboxDoc}{3}
\bibcite{openstreetmapDoc}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quelques points délicats/intéressants}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UnivMap 2.0 à suivre}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
