This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport_UnivMap.aux
The style file: plain.bst
Database file #1: ma_biblio.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4306 characters,
and the built_in function-call counts, 644 in all, are:
= -- 56
> -- 4
< -- 0
+ -- 4
- -- 0
* -- 18
:= -- 73
add.period$ -- 8
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 93
format.name$ -- 0
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 19
num.names$ -- 0
pop$ -- 40
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 0
width$ -- 5
write$ -- 30
